[permission]

##线下
#token = "Q5ymnlaH"
#Third_appid='wx76b8a7bc41157a1e'
#encodingAESKey = "d403a0192fb864b90d32b806e449b0b0SocialTouch"   ###线下
#Third_pushhttp='http://api.testbiz.social-touch.com/app-base/wechat/monitor/appid/'
#General_pushhttp='http://api.testbiz.social-touch.com/app-base/wechat/monitor/?'


###线上
Third_appid='wxfb798f3c38b79c85'         
token='irPNHoJN'
encodingAESKey='ed85e5ddefa3ade80d018178e34331ecsocialtouch'
Third_pushhttp='http://api.biz.social-touch.com/app-base/wechat/monitor/appid/'
General_pushhttp='http://api.biz.social-touch.com/app-base/wechat/monitor/?'	